#root {
    height: 100%;
    width: 100%;
}

#root * {
    transition-property: color, background-color, border;
    transition-duration: 0.1s;
}

html {
    width: 100vw;
    height: 100vh;
    overflow: hidden;
}

#ASTHistory {
    list-style: none;
    padding: 0;
    margin: 0;
}

#Error,
#prelude {
    width: 96%;
    padding-left: 2%;
    margin: 0;
    overflow-x: auto;
}

#Error {
    color: rgba(255, 40, 40, 0.834);
    /* allow line breaks, no scrolling */
    white-space: pre-wrap;
    overflow-x: hidden;
}

#Title {
    font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    font-weight: lighter;
    text-align: center;
    height: 45px;
    align-items: center;
    width: 100%;
}

#TitleFlex * {
    padding: 0;
    height: 45px;
    vertical-align: middle;
    text-decoration: underline;
    display: inline-block;
    margin: auto;
}

#TitleFlex p, #TitleFlex a {
    margin-top: 10px;
    line-height: 40px;
    text-decoration: none;
}

#TitleFlex a {
    color: #646cff;
}

#TitleFlex p {
    padding: 0 5px;
}

#rhs {
    width: calc(50% - 10px);
    height: 100%;
    overflow-y: auto;
    overflow-x: hidden;
    position: absolute;
    right: 0;
    top: 0;
    padding-top: 5px;
    padding-bottom: 5px;
}

#lhs {
    border-right: 1px solid rgba(255, 255, 255, 0.349);
    position: absolute;
    width: calc(50% - 10px);
    height: 100%;
    padding-left: 5px;
    padding-right: 5px;
}

.light #lhs {
    border-right: 1px solid rgba(0, 0, 0, 0.349);
}


@media only screen and (max-width: 1000px) {
    #lhs {
        position: relative;
        display: block;
        width: 100%;
    }

    #rhs {
        position: relative !important;
        display: block;
        width: 100% !important;
    }

    html {
        width: 100vw;
        height: auto;
        overflow-y: auto;
    }

    #Title {
        padding-bottom: 7px;
    }
}