@import url('https://fonts.cdnfonts.com/css/jetbrains-mono-2');

div#definition {
    position: absolute;
    background-color: #303030;
    width: calc(80% - 20px);
    z-index: 9999;
    border-radius: 10px;
    border: 3px solid rgba(255, 255, 255, 0.808);
    padding: 10px;
    margin: 5px 10%;
    word-break: break-word; /* Breaks words to fit within the container */
    white-space: normal; /* Allows text to wrap normally */
}

/* Ensure text within <pre> elements wraps */
div#definition pre {
    white-space: pre-wrap; /* Allows text to wrap within <pre> elements */
    word-wrap: break-word; /* Ensures text wraps onto a new line */
    word-break: break-all; /* Breaks words to fit within the container */
}

div#definition > button {
    float: right;
}

div.md {
    font-family: 'JetBrains Mono', sans-serif;
    font-size: 10pt;
}

button#definitionspawn {
    position: absolute;
    top: 5px;
    z-index: 9999;
    height:30px;
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
    border: 1px solid rgba(255, 255, 255, 0.349);
    border-radius: 10px;
    color: white;
}