#ASTArea pre {
    width: 96%;
    padding-left: 2%;
    margin: 0;
    overflow-x: auto;
    padding-bottom: 10px;
    padding-top: 10px;
}

#ASTArea h4 {
    margin: 0 0 0 2%;
    padding: 0;
    text-decoration: underline;
}

ul#RCArea {
    width: 100%;
    padding: 0;
    margin: 0;
    display: flex;
    flex-wrap: wrap;
    list-style-type: none;
}

button.rc {
    border-radius: 8px;
    border: 1px solid rgba(255, 255, 255, 0.349);
    background-color: #1a1a1a;
    cursor: pointer;
    transition: border-color 0.25s;
    white-space: normal;
    color: inherit;
    width: calc(100% - 10px);
    margin: 5px 0;
    padding: 10px 0;
    display: grid;
    min-height: 60px;
}

.light button.rc {
    border: 1px solid rgba(0, 0, 0, 0.349);
    background-color: #e7e7e7;

}

button.rc.multiple {
    grid-template-columns: 1fr 2em 1fr;
}

button.rc > div  {
    width: calc(100% - 20px);
    text-align: center;
    padding: 0;
    margin: 0;
    vertical-align: center;
    position: relative;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

button.rc > div > * {
    margin: 0;
    white-space: normal;
    padding: 0;
}

button.rc > div#rarrow > * {
    font-size: 1.5em;
}

button.rc > div#progress {
    margin: auto;
    font-size: 1.5em;
}

button:hover {
    border-color: #646cff;
}
button:focus,
button:focus-visible {
    outline: 4px auto -webkit-focus-ring-color;
}

.expr_history .new {
    background-color: #2600ff7e;
}

.expr_history .old {
    background-color: #ff00004f;
}

.expr_history .changed {
    background-color: #2600ff7e;
}

.light .expr_history .changed {
    background-color: #ff767688;
}

@media only screen and (max-width: 1000px) {
    button.rc > div#progress {
        font-size: 1em;
    }
}