{
  "name": "frontend",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc -b && vite build",
    "build-rust": "cd ../wasm_lib && wasm-pack build --target web && cd ../frontend",
    "build-with-rust": "npm run build-rust && npm run build",
    "lint": "eslint .",
    "preview": "vite preview",
    "serve": "serve dist/"
  },
  "dependencies": {
    "codemirror": "5.x",
    "esbuild": ">=0.25.0",
    "markdown-to-jsx": "^7.7.3",
    "react": "^18.3.1",
    "react-codemirror2": "^8.0.1",
    "react-dom": "^18.3.1",
    "react-responsive": "^10.0.0",
    "react-router-dom": "^7.1.3",
    "sfl_wasm_lib": "file:../wasm_lib/pkg"
  },
  "devDependencies": {
    "@eslint/js": "^9.17.0",
    "@types/codemirror": "5.x",
    "@types/node": "^22.10.7",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "^4.3.4",
    "eslint": "^9.17.0",
    "eslint-plugin-react-hooks": "^5.0.0",
    "eslint-plugin-react-refresh": "^0.4.16",
    "globals": "^15.14.0",
    "serve": "^14.2.4",
    "typescript": "~5.6.2",
    "typescript-eslint": "^8.18.2",
    "vite": "^6.0.5",
    "vite-plugin-pwa": "^1.0.0"
  }
}
